<!DOCTYPE html>
<html>
<head>
  <title>Hospital San Basilio - Registro</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <style>
    /* Estilos personalizados */
    body {
      background-color: #f8f9fa;
    }

    .register-container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }

    .register-title {
      text-align: center;
      margin-bottom: 30px;
    }

    .register-form input[type="text"],
    .register-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .register-form button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .register-form button[type="submit"]:hover {
      background-color: #0056b3;
    }

    .register-form .text-center {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="register-container">
      <h3 class="register-title">Registro</h3>
      <form class="register-form">
        <input type="text" placeholder="Nombre">
        <input type="text" placeholder="Apellido">
        <input type="text" placeholder="Usuario">
        <input type="password" placeholder="Contraseña">
        <div class="text-center">
          <a href="index.html" class="btn btn-primary">Registrarse</a>
        </div>
      </form>
      <p class="text-center">¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
    </div>
  </div>

  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>Síguenos en las redes sociales:</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#" class="text-white">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-white">
            <i class="fab fa-twitter-square"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-white">
            <i class="fab fa-instagram-square"></i>
          </a>
        </li>
      </ul>
      <p>&copy; 2023 Hospital San Basilio. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/ee1f899eec.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
